{
  "name": "audiotoggle",
  "version": "1.0.0",
  "description": "Cordova plugin for switching between speaker and earpiece when playing audio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fleshka779/audiotoggle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fleshka779/audiotoggle/issues"
  },
  "homepage": "https://github.com/fleshka779/audiotoggle#readme"
}
